# app-aurion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/rflv/appaurion/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rflv/appaurion/: AppModule.kt  FirstFragment.kt  GradesActivity.kt  GradesFragment.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  ScheduleActivity.kt  ScheduleFragment.kt  SecondFragment.kt
app/src/main/java/fr/rflv/appaurion/activities/: GradesActivity.kt  LoginActivity.kt  ScheduleActivity.kt
app/src/main/java/fr/rflv/appaurion/adapters/: GradesAdapter.kt  ScheduleAdapter.kt
app/src/main/java/fr/rflv/appaurion/fragments/: GradesFragment.kt  GradesRecycleViewFragment.kt  ScheduleFragment.kt  ScheduleRecyclerViewFragment.kt
app/src/main/java/fr/rflv/appaurion/services/aurion/: Aurion.kt  AurionImporter.kt  AurionRequest.kt  Course.kt  Mark.kt  Student.kt  TestAurionRunnable.kt  UpdateCoursesDatabaseRunnable.kt
app/src/main/java/fr/rflv/appaurion/services/aurion/data/: Course.kt  Mark.kt
app/src/main/java/fr/rflv/appaurion/services/aurion/impl/: AurionImpl.kt  AurionRequestImpl.kt  AurionStateImpl.kt
app/src/main/java/fr/rflv/appaurion/services/aurion/impl/parsers/: AurionPartialResponsePlanning.kt  extractViewState.kt  parseEventPartial.kt  parsePartialPlanning.kt
app/src/main/java/fr/rflv/appaurion/services/aurion/interfaces/: IAurion.kt  IAurionRequest.kt  IAurionState.kt
app/src/main/java/fr/rflv/appaurion/services/aurion/mock/: AurionMock.kt  AurionRequestMock.kt  AurionStateMock.kt
app/src/main/java/fr/rflv/appaurion/services/aurion/models/: Course.kt  ICourse.kt  IMark.kt  Mark.kt  Student.kt
app/src/main/java/fr/rflv/appaurion/services/database/: CoursesDatabaseHelper.kt  Database.kt  MarksDatabaseHelper.kt
app/src/main/java/fr/rflv/appaurion/services/database/interfaces/: IAppDatabase.kt
app/src/main/java/fr/rflv/appaurion/viewmodels/: grades.kt  login.kt  schedule.kt
app/src/main/res/drawable/: back.xml  background_course.xml  background_grade.xml  calendar.xml  calendar_page.xml  deconnection.xml  grades.xml  grades_page.xml  localisation.xml  logo.xml  profil.xml  rounded.xml
app/src/main/res/layout/: activity_grades.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  fragment_course.xml  fragment_grade.xml  fragment_grades.xml  fragment_grades_recycle_view.xml  fragment_schedule.xml  fragment_schedule_recycler_view.xml  grades.xml  login.xml  schedule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/rflv/appaurion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
