<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/beginning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="36dp"
        android:text="10:20"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:text="12:25"
        android:textColor="#BBC0CC"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/beginning" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="277dp"
        android:layout_height="148dp"
        android:layout_marginEnd="28dp"
        app:cardBackgroundColor="#E5EEED"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/beginning">

        <TextView
            android:id="@+id/subject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="46dp"
            android:text="B305"
            android:textColor="#212525"
            android:textSize="15sp"
            android:translationY="82dp" />

        <TextView
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="M. Chênevert"
            android:textColor="#212525"
            android:textSize="15sp"
            android:translationX="49dp"
            android:translationY="103dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Cours"
            android:textColor="#212525"
            android:textSize="15sp"
            android:translationX="22dp"
            android:translationY="39dp" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathématiques"
            android:textColor="#212525"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="22dp"
            android:translationY="18dp" />

        <ImageView
            android:id="@+id/localisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="27dp"
            android:translationY="84dp"
            app:srcCompat="@drawable/localisation" />

        <ImageView
            android:id="@+id/profil"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:translationX="25dp"
            android:translationY="110dp"
            app:srcCompat="@drawable/profil" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>